<!DOCTYPE html>
<html>
  <head>
    <title>Water Management System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        font-family: Arial, Helvetica, sans-serif;
        display: inline-block;
        text-align: center;
        background-color: rgb(241, 241, 234);
      }
      h1 {
        font-size: 1.8rem;
        color: white;
      }
      p {
        font-size: 1.4rem;
      }
      .labels {
        font-size: 12pt;
        text-align: center;
      }
      .topnav {
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns:repeat(auto-fit, minmax(200px, 1fr));
        background-color: #0a1128;
      }
      .title{
        text-align: left;
      }
      .btn-nav{
        text-align: center;
        background-color: red;
        border-color: red;
        border-radius: 1rem;
        padding: 1.8rem;
        width: 100px;
        height: auto;
        color:#f9fafb;
        border-radius:6px;
        padding:15px;
        border:0

      }
      .btn-nav:hover{
        font-size:medium;
        color: black;
      }
      body {
        margin: 0;
      }
      .content {
        padding: 5%;
      }
      .btn {
        background-color: red;
        border-color: red;
        border-radius: 1rem;
        padding: 1.8rem;
        width: 60px; 
        height: 50px;
        color:#f9fafb;  
        border-radius:6px; 
        padding:15px; 
        border:0
        
      }
      .btn:hover {
        font-size:medium;
        width: 65px;
        color: black;
      }
      .button-grid{
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }
      .card-grid {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-gap: 2rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
      .card {
        margin-top: 5rem;
        background-color: white;
        box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
        border-radius: 0.8rem;
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: hsl(209, 95%, 24%);
      }
      @media (max-width: 609px){
        .button-grid{
          grid-gap: 0rem;
        }
        .topnav{
          grid-template-columns: repeat(autofit, minmax(200px, 1fr));

        }
      }
    </style>
    <script src="gauges.min.js"></script>
  </head>
  <body>
    <div class="topnav">
      <h1 class="title" >Water Management System </h1>
      <button id="mode" class="btn-nav" onclick="handleClick5()">Auto-mode</button>
    </div>

    <!-- Start of content-->
    <div class="content">
      <div class="button-grid">
        <!--Buttons-->
        <span>
          <p class="labels">Pressure Pump</p>
          <button id="pump1" class="btn" onclick="handleClick1()">OFF</button></span
        >
        <span>
          <p class="labels">Well Pump</p>
          <button id="pump2" class="btn" onclick="handleClick2()">OFF</button></span
        >
        <span>
          <p class="labels">Well Tank Valve</p>
          <button id="valve1" class="btn" onclick="handleClick3()">OFF</button></span
        >
        <span>
          <p class="labels">Waterboard Tank Valve</p>
          <button id="valve2" class="btn" onclick="handleClick4()">OFF</button></span
        >
      </div>

      <!--Card Content-->
      <div class="card-grid">
        <!--Water Pressure gauge-->
        <div class="card">
          <p class="card-title">Water Pressure</p>
          <canvas id="gauge-pressure"></canvas>
        </div>

        <!--Water Waterboard Tank gauge-->
        <div class="card">
          <p class="card-title">Waterboard Tank</p>
          <canvas id="gauge-waterboard"></canvas>
        </div>

        <!--Water Well Tank gauge-->
        <div class="card">
          <p class="card-title">Well Tank</p>
          <canvas id="gauge-well"></canvas>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>

